{
  "pages":[
    "pages/index/index",
    "pages/search/search",
    "pages/cart/cart",
    "pages/cate/cate",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "商城",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#f0f0f0"
  },
  "tabBar": {
    "backgroundColor": "#fafafa",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "static/images/tabBar/tab_home_normal.png",
        "selectedIconPath": "static/images/tabBar/tab_home_selected.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      }, {
        "iconPath": "static/images/tabBar/tab_category_normal.png",
        "selectedIconPath": "static/images/tabBar/tab_category_selected.png",
        "pagePath": "pages/cate/cate",
        "text": "分类"
      }, {
        "iconPath": "static/images/tabBar/tab_shoppingcart_normal.png",
        "selectedIconPath": "static/images/tabBar/tab_shoppingcart_selected.png",
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      }, {
        "iconPath": "static/images/tabBar/tab_my_normal.png",
        "selectedIconPath": "static/images/tabBar/tab_my_selected.png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
