{
  "pages":[
    "pages/index/index",
    "pages/mine/mine",
    "pages/details/details",
    "pages/myOrder/myOrder",
    "pages/manageOrders/manageOrders",
    "pages/orderDetails/orderDetails",
    "pages/manageAddrList/manageAddrList",
    "pages/manageAddr/manageAddr"   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "backgroundColor":"#dddddd",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },  
   "tabBar": {  
    "color": "#353535",  
    "selectedColor": "#e64340",
    "borderStyle": "white",  
    "backgroundColor": "#f9f9f9",  
    "list": [  
      {  
        "text": "特卖",  
        "pagePath": "pages/index/index",  
        "iconPath": "images/sale.png",  
        "selectedIconPath": "images/sale-actived.png"
      },  
      {  
        "text": "我的",  
        "pagePath": "pages/mine/mine",  
        "iconPath": "images/mine.png",  
        "selectedIconPath": "images/mine-actived.png"
      }
    ]  
  }  
}
