{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/myIndex"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#eee",
    "navigationBarTitleText": "幸运叶子商城",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "selectedColor": "#000065",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "image/home.png",
       "selectedIconPath":"image/home-select.png",
      "text": "首页"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath": "image/kefu.png",
       "selectedIconPath":"image/kefu-select.png",
      "text": "客服"
    },{
      "pagePath": "pages/index/index",
      "iconPath": "image/cate.png",
       "selectedIconPath":"image/cate-select.png",
      "text": "分类"
    }, {
      "pagePath": "pages/logs/logs",
      "iconPath": "image/shoppingcart.png",
       "selectedIconPath":"image/shoppingcart-select.png",
      "text": "购物车"
    },{
      "pagePath": "pages/index/index",
      "iconPath": "image/my.png",
       "selectedIconPath":"image/my-select.png",
      "text": "我的"
    }]
  }
}
