{
  "pages":[
    "pages/index/index",
    "pages/order/order",
    "pages/index/index",
    "pages/address/address",
    "pages/addaddr/addaddr",
    "pages/favorite/favorite",
    "pages/cart2/cart2",
    "pages/cart/cart",
    "pages/products/products",
    "pages/brand/brand",
    "pages/sitemap/sitemap",
    "pages/searchlist/searchlist",
    "pages/search/search",
    "pages/article/article",
    "pages/ucenter/ucenter",
    "pages/prolist/prolist",
    "pages/cate2/cate2",
    "pages/agreement/agreement"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#040404",
    "navigationBarTitleText": "九猫大百货",
    "navigationBarTextStyle":"#fff"
  },
  "tabBar": {  
   "color": "#929292",  
   "selectedColor": "#ff0000",  
   "borderStyle":"white", 
   "backgroundColor" :"#fff",
   "list": [{  
     "selectedIconPath": "images/11.png",  
     "iconPath": "images/10.png",  
     "pagePath": "pages/index/index",  
     "text": "首页"  
   }, {  
     "selectedIconPath": "images/21.png",  
     "iconPath": "images/20.png",  
     "pagePath": "pages/sitemap/sitemap",  
     "text": "分类"  
   }, {  
     "selectedIconPath": "images/31.png",
     "iconPath": "images/30.png",
     "pagePath": "pages/favorite/favorite",  
     "text": "草原"  
   }
   , {  
     "selectedIconPath": "images/41.png",
     "iconPath": "images/40.png",
     "pagePath": "pages/cart/cart",  
     "text": "购物车"  
   }
   , {  
     "selectedIconPath": "images/51.png",
     "iconPath": "images/50.png",
     "pagePath": "pages/ucenter/ucenter",  
     "text": "我的"  
   }]  
 }
}
