{
  "pages":[
    "pages/index/index",
    "pages/proInfo/index",
    "pages/address/index",
    "pages/orders/index",
    "pages/my/index"
  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "佰露集微商城",
    "navigationBarBackgroundColor": "#35B6DD",
    "backgroundColor": "#35B6DD",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#b1b1b1",
    "selectedColor": "#35B6DD",
    "borderStyle": "#ffffff",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "images/footer-icon-01.png",
      "selectedIconPath": "images/footer-icon-01-active.png",
      "text": "首页"
    },{
      "pagePath": "pages/my/index",
      "iconPath": "images/footer-icon-04.png",
      "selectedIconPath": "images/footer-icon-04-active.png",
      "text": "我的"
    }]
  },
  "debug": true
}
