<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Document</title>
	<style>
	html{
		font-size: 13.33vw;
	}
		.youhui{
			width: 160px;
      height: 100px;
      background-image: radial-gradient(circle at 9px 8px ,transparent 0%, transparent 8px,
      	#e15852 8px, #e15852 100%);
      background-position: -8px 46px;
      /*background-size: 100% 100px;*/
		}
		.btn_container{
			margin-top: 20px;
		}
		button{
			border:none;
			cursor: pointer;
			outline: none;
			margin:20px;
			padding: 0;
		}
		.demo_two::before{
			content: '开启';
			background: green;
			padding:10px;
			border-radius: 20px 0 0 20px;
			color: #fff;
		}
		.demo_two::after{
			content:'关闭';
			background: red;
			padding:10px;
			border-radius: 0 20px 20px 0;
			color: #fff;
		}
		.box1{
			width: 100px;
			height:100px;
			border:1px solid #000;
		}
		.box2{
			width:1rem;
			height: 1rem;
			border:1px solid #ccc;
		}
	</style>
</head>
<body>
	<div class="youhui"></div>
	<div class="btn_container">
		<button class='demo_one'>demo1</button>
		<button class='demo_two' id='switch'></button>
	</div>
	<div class="box1">
	</div>
	<div class="box2">
	</div>
	
</body>
</html>